<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Fotoalbum</title>
  <style>
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 15px;
    }
    nav a {
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="digital-garden.html">Digital Garden</a></li>
    <li><a href="fotoalbum.html">Digitales Fotoalbum</a></li>
    <li><a href="videothek.html">Videothek</a></li>
  </ul>
</nav>

<h1>Digitales Fotoalbum</h1>
<p>Idee: Covebild eingebettet, wenn man draufklickt wird das gesamte Album angezeigt</p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/203205614@N03/albums/72177720327732007" title="Ägypten 2024"><img src="https://live.staticflickr.com/65535/54673878408_3ad0e74169_h.jpg" width="1600" height="1200" alt="Ägypten 2024"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/203205614@N03/albums/72177720327732007" title="Ägypten 2024"><img src="https://live.staticflickr.com/65535/54673878408_6c1115f067_c.jpg" width="800" height="600" alt="Ägypten 2024"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<a href="https://ibb.co/vxJ73FfW"><img src="https://i.ibb.co/vxJ73FfW/IMG-5684.jpg" alt="IMG-5684" border="0"></a> <a href="https://ibb.co/TJ6YddK"><img src="https://i.ibb.co/TJ6YddK/IMG-5690.jpg" alt="IMG-5690" border="0"></a> <a href="https://ibb.co/Hfx28ptZ"><img src="https://i.ibb.co/Hfx28ptZ/IMG-5680.jpg" alt="IMG-5680" border="0"></a> <a href="https://ibb.co/Mk6tkbV2"><img src="https://i.ibb.co/Mk6tkbV2/IMG-1434-2.jpg" alt="IMG-1434-2" border="0"></a> <a href="https://ibb.co/3yyHn1d6"><img src="https://i.ibb.co/3yyHn1d6/IMG-5621.jpg" alt="IMG-5621" border="0"></a> <a href="https://ibb.co/C3P7NG9V"><img src="https://i.ibb.co/C3P7NG9V/IMG-5587.jpg" alt="IMG-5587" border="0"></a> <a href="https://ibb.co/7J6vDgmY"><img src="https://i.ibb.co/7J6vDgmY/IMG-5569.jpg" alt="IMG-5569" border="0"></a> <a href="https://ibb.co/S4vz0mr6"><img src="https://i.ibb.co/S4vz0mr6/IMG-1393.jpg" alt="IMG-1393" border="0"></a>
</body>
</html>
